{
  "name": "api-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "convert": "ts-node ./src/scripts/convert.ts",
    "create": "ts-node ./src/scripts/create.ts",
    "update": "ts-node ./src/scripts/update.ts",
    "delete": "ts-node ./src/scripts/delete.ts",
    "convert-create": "ts-node ./src/scripts/convertAndCreate.ts",
    "convert-update": "ts-node ./src/scripts/convertAndUpdate.ts",
    "validate": "ts-node ./src/scripts/validate.ts",
    "evm-create": "ts-node ./src/scripts/evm-create.ts",
    "evm-update": "ts-node ./src/scripts/evm-update.ts",
    "evm-delete": "ts-node ./src/scripts/evm-delete.ts",
    "evm-hidden": "ts-node ./src/scripts/evm-hidden.ts",
    "evm-move": "ts-node ./src/scripts/evm-move.ts",
    "solana-create": "ts-node ./src/scripts/solana-create.ts",
    "solana-update": "ts-node ./src/scripts/solana-update.ts",
    "solana-delete": "ts-node ./src/scripts/solana-delete.ts",
    "solana-hidden": "ts-node ./src/scripts/solana-hidden.ts",
    "solana-move": "ts-node ./src/scripts/solana-move.ts",
    "solana-bundle": "ts-node ./src/categories/solana-node-api/scripts/bundle_methods.ts",
    "solana-validate": "ts-node ./src/categories/solana-node-api/scripts/validate_oas.ts",
    "sui-create": "ts-node ./src/scripts/sui-create.ts",
    "sui-delete": "ts-node ./src/scripts/sui-delete.ts",
    "sui-hidden": "ts-node ./src/scripts/sui-hidden.ts",
    "sui-move": "ts-node ./src/scripts/sui-move.ts",
    "sui-update": "ts-node ./src/scripts/sui-update.ts",
    "sui-bundle": "ts-node ./src/categories/sui-node-api/scripts/bundle_methods.ts",
    "sui-validate": "ts-node ./src/categories/sui-node-api/scripts/validate_oas.ts",
    "create-links": "ts-node ./src/scripts/create-links.ts",
    "delete-links": "ts-node ./src/scripts/delete-links.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@redocly/cli": "^2.11.1",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.3",
    "child_process": "^1.0.2",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "form-data": "^4.0.0",
    "fs-extra": "^11.3.1",
    "js-yaml": "^4.1.0",
    "openapi-types": "^12.1.3",
    "rdme": "^10.0.0",
    "slugify": "^1.6.6"
  }
}
